<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.b{
           
            color:aliceblue;
            display: flex;
           background-color: rgb(0, 0, 0);
           justify-content: space-around;
          

        }
        .head{
            display: flex;
            gap:150px;
        }
        .left{
            display:flex;
           gap:40px;
        }
        .right{
            display: flex;
            gap:40px;
        }
        .rr{
            display: flex;
            gap:20px;
        }
       
        
   
        div.a:hover{
            background-color: rgb(0, 116, 8);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body><div class="head">
    <div class="left">
<img src="https://logospng.org/download/w3schools/w3schools-2048.png" height="50" width="50">
<p class="y">Tutorial&#9660;</p>
<p class="y">Tutorial&#9660;</p>
<p class="y">Tutorial&#9660;</p>
<p class="y">Tutorial&#9660;</p>
<input type="text" spaceholder="Search" id="search" style="width: 150px; height:fit-content;margin-top:15px;border-radius:10px;">
<p><label for="search" style="position: relative;left:-60px;top:2px;"><img src="http://clipart-library.com/images_k/magnifying-glass-icon-transparent/magnifying-glass-icon-transparent-24.png" width="15" height="15"></label></p>
<p style="position:absolute; left:700px">&#9682;</p>

</div>

<div class="right">
    <p>Plus</p>
    <p>Spaces</p>
    <p>Get Certified</p>
</div>

<div class="rr">
 <p style="background-color:darkgreen;border-radius:30px; padding:10px 20px;z-index:1">Signin</p>
 <p style="background-color:lightgreen;border-radius:30px;padding:10px 20px;position:relative;left:-40px">Login</p>
</div>

</div>



    <div class="b">
        <div class="a">
        <p>HTML</p>
    </div> <div class="a">
        <p>CSS</p> </div> <div class="a">
        <p>JAVASCRIPT</p> </div> <div class="a">
        <p>SQL</p> </div> <div class="a">
        <p>PYTHON</p>  </div> <div class="a">
        <p>JAVA</p> </div> <div class="a">
        <p>PHP</p> </div> <div class="a">
        <p>HOW TO</p> </div> <div class="a">
        <p>W3.css</p> </div> <div class="a">
        <p>c</p> </div> <div class="a">
        <p>C++</p> </div> <div class="a">
        <p>C#</p> </div> <div class="a">
        <p>BOOTSTRAP</p> </div> <div class="a">
        <p>REACT</p> </div> <div class="a">
        <p>MYSQL</p> </div> <div class="a">
        <p>JQUERY</p> </div> <div class="a">
        <p>EXCEL</p> </div> <div class="a">
        <p>XML</p> </div> <div class="a">
        <p>DJANGO</p> </div> <div class="a">
        <p>NUMPY</p> </div> 
        
   
      

    </div>
</body>
</html>