<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border-style: solid;
            border-top-width:50px;
            border-bottom-width:50px;
            width: 400px;
            height:600px ;
        }
        #c{
            border-style: solid;
            border-color: blue;
            margin-left:45px;
           margin-top:-50px;
            width: 300px;
            height:400px ;
        }
        #b{
            border-style: solid;
           border-color:brown;
            width: 100px;
            height:100px ;
            margin-left: 140px;
            margin-top:50px;
        }
        p{
            text-align:center;
            font-size:larger;
        }
    </style>
</head>
<body>
    <div id="a" style="background-color: rgb(5, 127, 175);">
        <div id="b">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pawan2.jpg/330px-Pawan2.jpg" width="100" height="100">
        </div>
        
        <div id="c" style="padding-top:70px;background-color:rgba(17, 221, 221, 0.566)">
<p style=""><b>J.L.S.ANJIBABU</b></p>
<p style=""><b>ROll NO:</b>2OPA1A0563</p>
<p style=""><b>Class:</b> &nbsp;4th Class</p>
<p style=""><b>Batch:</b>2024</p>
<p><img src="https://s.yimg.com/fz/api/res/1.2/92_perTOaGUX5LTuQjRZIw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjYw/https://s.yimg.com/zb/imgv1/fdf01399-282a-35f4-9488-09b69236ff0f/t_500x300" width="90"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/UPC-A-036000291452.svg/330px-UPC-A-036000291452.svg.png" width="300" height="100"></p>
        </div>
        
    </div>






</body>
</html>