<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .b{
            
            border-style: solid;
            border-top-width: 50px;
            border-bottom-width: 50px;
            border-color:rgb(255, 30, 0);

          padding-left: 100px;
          padding-right:125px;
          padding-top:75px;
          padding-bottom:100px;
           width: 400px;
           height: 550px;
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Lion_%28Panthera_leo%29_male_6y.jpg/800px-Lion_%28Panthera_leo%29_male_6y.jpg");
            background-size:800px 750px;
        }
      
    </style>
</head>
<body>
 <div class="a">

</div>


    <div class="b"><center>
<img style="border-radius:50%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/The_portrait_of_Pawan_Kalyan_%282024%29.jpg/330px-The_portrait_of_Pawan_Kalyan_%282024%29.jpg" width="150" height="150" >
</center>
<br><br>
<table border="12" style="background-color:rgba(153, 186, 88, 0.414); ">
    <tr><th>
<center>
<h2 style="color:white;">Lokesh Satya Anjibabu</h2>
</center>
<center>
    <h2 style="color:white;">Num : 9701587978</h2>
    </center>
    <center>
        <h2 style="color:white;">Email: lovelylokesh2019@gmail.com</h2>
        </center>
        <center>
            <h2 style="color:white;">State : ANDHRAPRADESH</h2>
            </center>
            <center>
                <h2 style="color:white;">Indian</h2>
                </center>
<center>
<img style="background-color: aliceblue;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/330px-QR_code_for_mobile_English_Wikipedia.svg.png" height="100" width="100"></center>

</tr></th>
</table>
</div>


<div class="c">

</div>
    
</body>
</html>