<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
           
            justify-content:space-around;
            gap:30px;
            text-align: center;
            background-color: antiquewhite;
            border-color: aqua;
            padding-bottom: 40px;

        }
        .a div{
            background-color: rgb(127, 255, 153);
            width:80vw
        }
        .b ,.c{
            height: 10vh;

        }
    </style>
</head>
<body>
    <div class="a">
        <div><h1>Today Tasks</h1></div>
        <div class="b"><A href="./googaudio.html">Task1</A></div>
        <div class="c"><A href="./load.html">Task2</A></div>
    </div>


</body>
</html>