<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .a{
            border:10px solid black;
            height:auto;
            width:auto;
            margin: 10%;
           
           padding:20px;
            display: grid;
            justify-content:center;
            
            position: relative;
            gap:2px;
           
            grid-template-columns:repeat(10,1fr);
            grid-template-rows:repeat(1,1fr);
           
            background-color: rgb(255, 255, 255);
        }
        .aa{
            border:1px solid rgb(255, 255, 255);
            height:1vh;
            width:5.4vw;
           
          

            background-color: rgb(76, 0, 255);
            
        }

        .ab{
            border:1px solid rgb(255, 255, 255);
            height:1vh;
            width:5.4vw;
            
          

            background-color: rgb(9, 255, 0);
           
        }

        .ac{
            border:1px solid rgb(255, 255, 255);
            height:1vh;
            width:5.4vw;
            
          

            background-color: rgb(255, 0, 0);
        }


        .ad{
            border:1px solid rgb(255, 255, 255);
            height:1vh;
            width:5.4vw;
            
          

            background-color: rgb(238, 255, 0);
        }
       


        .first{
            
            animation-name: firs;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
            
           
            overflow: hidden;
        }

        @keyframes firs{
            100%{
                height:1vh;
            }
            0%{
                height:11.9vh;
            }

        }




        
    </style>
</head>
<body>
    <div class="a">
        <div class="first">
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
    </div>
<div class="second">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ad"></div>
    <div class="ad"></div>
    <div class="ad"></div>
      
    </div>
    <div class="three">
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
    </div>
<div class="four">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ad"></div>
    <div class="ad"></div>
    <div class="ad"></div>
      
    </div>
    <div class="five">
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
    </div>
<div class="six">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ad"></div>
    <div class="ad"></div>
    <div class="ad"></div>
      
    </div>
    <div class="seven">
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
    </div>
<div class="eight">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ad"></div>
    <div class="ad"></div>
    <div class="ad"></div>
      
    </div>
    <div class="nine">
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ad"></div>
        <div class="ad"></div>
    </div>
<div class="ten">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ab"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ac"></div>
    <div class="ad"></div>
    <div class="ad"></div>
    <div class="ad"></div>
      
    </div>

       

    </div>

</body>
</html>