<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:2px red solid;
            display: flex;
            height: 400px;
            
            border-radius: 80px;
            box-shadow: 20px 100px 200px red;
            align-items: center;
            justify-content: center;
            gap:1vw;


            background-image: url("https://images.indianexpress.com/2023/09/OG-PK-02092023-1.jpg");
            background-size: cover;
            background-position: center;



        }
        .main div{
            width:20px;
            height:150px;
            color: aqua;
            background-color: aqua;
            border-radius: 10px;
        }
           
        .aa{
            position: relative;
            

            animation-name: first;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        

        @keyframes first {
            0%{
                height:20px;
                background-color: gold;
            }
            100%{
                height:150px;
                background-color: cadetblue;
            }
            } 



            .ab{
                position: relative;
                
    
                animation-name: sec;
                animation-duration:0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            
    
            @keyframes sec {
                0%{
                    height:150px;
                    background-color: deeppink;
                }
                100%{
                    height:50px;
                }
                } 
            
        
                .ac{
                    position: relative;
                   
        
                    animation-name: third;
                    animation-duration:1s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
                
        
                @keyframes third {
                    0%{
                        height:60px;
                        background-color: blanchedalmond;
                    }
                    100%{
                        height:120px;
                        background-color: blueviolet;
                    }
                    } 
                    .ad{
                        position: relative;
                        
            
                        animation-name:fourth;
                        animation-duration:2s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                    }
                    
            
                    @keyframes fourth {
                        0%{
                            height:150px;
                            background-color: yellow;
                        }
                        100%{
                            height:50px;
                            background-color: rgb(38, 28, 28);
                        }
                        } 
                     




                        .ae{
                            position: relative;
                            
                
                            animation-name: five;
                            animation-duration:0.5s;
                            animation-iteration-count: infinite;
                            animation-direction: alternate-reverse;
                        }
                        
                
                        @keyframes five {
                            0%{
                                height:50px;
                                background-color: grey;
                            }
                            100%{
                                height:120px;
                                background-color: blue;
                            }
                            } 



                            .af{
                                position: relative;
                               
                    
                                animation-name: six;
                                animation-duration:0.5s;
                                animation-iteration-count: infinite;
                                animation-direction: alternate;
                            }
                            
                    
                            @keyframes six {
                                0%{
                                    height:120px;
                                    background-color: greenyellow;
                                }
                                100%{
                                    height:70px;
                                    background-color: orange;
                                }
                                } 





                                .ag{
                                    position: relative;
                                  
                        
                                    animation-name: seven;
                                    animation-duration:0.5s;
                                    animation-iteration-count: infinite;
                                    animation-direction: alternate;
                                }
                                
                        
                                @keyframes seven {
                                    0%{
                                        height:30px;
                                        background-color: red;
                                    }
                                    100%{
                                        height:160px;
                                        background-color: green;
                                    }
                                    } 
                            
                        
          .vid{
            border-radius: 60px;
            align-content: center;

            justify-content: center;
            

          }          
       
    </style>
</head>
<body>
    <div class="main">
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ae"></div>
        <div class="af"></div>
        <div class="ag"></div>
    </div>

    <div ><center>
        <iframe class="vid" width="" height="300" src="https://www.youtube.com/embed/ePOglweqy7o?si=Btg4VtabNBYgBUE-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </div>
</body>
</html>